VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  machines = { :monkey => {:args => 'master zebra ox', :primary => true},
               :zebra => {:args => 'minion zebra monkey', :primary => false},
               :ox => {:args => 'minion ox monkey', :primary => false}
             }
  machines.each do |vmname, params|
    config.vm.define vmname.to_s, primary: params[:primary] do |ahconfig|
      ahconfig.vm.box = "atomic-7.1.0" 
      ahconfig.vm.hostname = vmname.to_s
      ahconfig.vm.synced_folder ".", "/vagrant", disabled: true
      ahconfig.vm.provider :libvirt do |libvirt|
        libvirt.storage_pool_name = "virtstorage"
      end
      ahconfig.vm.provision "shell", path: "scripts/ah_upgrade.sh"
      ahconfig.vm.provision :reload
      ahconfig.vm.provision "shell", path: "scripts/kube-config.sh", args: params[:args].to_s
      if Vagrant.has_plugin?('vagrant-registration')
        ahconfig.registration.username = ENV['rh_user']
        ahconfig.registration.password = ENV['rh_pass']
      end
    end
  end
end
